<!DOCTYPE html>
<html　lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>紺狐コン</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <div></div>
        </header>

        <main class="wrap">
            <article>
                <!--<h1>Profile</h1>-->
                <div class="flex-box">
                    <img id="kon-standing-picture" src="images/kon.png" alt="紺狐コン 全身の絵" />

                    <section class="introduction">
                        <h1>
                            紺狐コン
                            <span class="small-text display-block">
                                こんここん
                            </span>
                        </h1>
                        <p class="bio">
                            狐と宇宙人の子供。長寿。半世紀以上引きこもっていたが余生を楽しむためにVtuberとゲーム作りを始める。
                        </p>

                        <div class="activity-location-link">
                            <h2>活動場所</h2>

                            <div class="link-container">
                                <a href="https://www.youtube.com/@9n9_kon">
                                    <span>
                                        <img src="images/icon/youtube_dark.png" width="24">
                                    </span>
                                    <p>
                                        YouTube
                                    </p>
                                </a>
                
                                <a href="https://twitter.com/9n9_kon">
                                    <span>
                                        <img src="images/icon/x.png" width="24">
                                    </span>
                                    <p>
                                        X
                                        <span class="small-text">
                                            (旧Twitter)
                                        </span>
                                    </p>
                                    
                                </a>

                                <a href="https://9n9-kon.itch.io/">
                                    <span>
                                        <img src="images/icon/itchio.png" width="24">
                                    </span>
                                    <p>
                                        itch.io
                                    </p>
                                </a>

                                <a href="https://github.com/9n99n">
                                    <span>
                                        <img src="images/icon/github.png" width="24">
                                    </span>
                                    <p>
                                        GitHub
                                    </p>
                                </a>
                            </div>
                        </div>

                        <h2>自作ゲーム</h2>
                        <ul class="my-game-link">
                            <li>
                                <a href="https://9n99n.github.io/games/sushi-catch/">すしキャッチ</a>
                            </li>
                            <li>
                                <a href="https://9n99n.github.io/games/grow-vtuber/">のびのびVtuber</a>
                            </li>
                        </ul>
                        
                    </section>
                </div>
            </article>
            
            <!--<section>
                <h2>お仕事承ります</h2>
                <a href="https://skeb.jp/@9n9_kon">skeb</a>
            </section>
            <section>
                <h2>ポートフォリオ</h2>
                <a href="https://www.foriio.com/9n99n">follio</a>
                <a href="https://www.pixiv.net/users/103601534">pixiv</a>
            </section>
            <section>
                <h2>ご支援お待ちしております！</h2>
                <a href="">Pixiv Fanbox</a>
                <a href="">Patreon</a>
            </section>-->

        </main>
        <footer>
            <p class="copyright small-text">&copy; Konko Kon. 2024.</p>
        </footer>
    </body>
</html>